{
  "schemaVersion": 1,
  "id": "${id}",
  "version": "${version}",
  "name": "${name}",
  "description": "BungeeCord/Velocity forwarding support for Fabric and NeoForge.",
  "license": "CC0-1.0",
  "environment": "*",
  "entrypoints": {
    "main": [
      "net.proxyforward.ProxyForwardFabric"
    ]
  },
  "mixins": [
    "proxyforward.mixins.json"
  ],
  "accessWidener": "proxyforward.ct",
  "depends": {
    "fabricloader": ">=0.17",
    "minecraft": "${minecraft}"
  }
}
